# CineXpress

./: CineXpress.sln  CineXpressDB5p.bak  README.md
CineXpress.Model/: CadastroCliente.cs  CadastroFuncionario.cs  CineXpress.Model.csproj  ContextCineXpress.cs  Context_CineXpress.cs  Filme.cs  Relacional.cs  TbCliente.cs  TbFilme.cs  TbFuncionario.cs  TbRelacional.cs  efpt.config.json
CineXpress.View/: CineXpress.View.csproj  Program.cs
CineXpress.View/Controllers/: ClienteController.cs  FilmeController.cs  FuncionarioController.cs  HomeController.cs  LoginController.cs
CineXpress.View/Models/: ErrorViewModel.cs
CineXpress.View/Properties/: launchSettings.json
CineXpress.View/Views/: _ViewImports.cshtml
CineXpress.View/Views/Cliente/: Cliente.cshtml  Create.cshtml  Delete.cshtml  Detalhes.cshtml  Editar.cshtml
CineXpress.View/Views/Filme/: BatmanDetalhe.cshtml  CarrosDetalhe.cshtml  Criar.cshtml  Delete.cshtml  Detalhe.cshtml  Editar.cshtml  Filme.cshtml  HotWheelsDetalhe.cshtml  MaxSteelDetalhe.cshtml  ThorDetalhe.cshtml  VingadoresDetalhe.cshtml
CineXpress.View/Views/Funcionario/: Criar.cshtml  Delete.cshtml  Detalhes.cshtml  Editar.cshtml  Funcionario.cshtml
CineXpress.View/Views/Home/: Index.cshtml
CineXpress.View/Views/Login/: Index.cshtml
CineXpress.View/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
CineXpress.View/wwwroot/css/: Login-Page.css  site.css
